<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>H. Crowe Elshobary Project Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top_bar">
        <a href="index.html">
            <button>Home</button>
        </a>
        <a href="Lorenzini.html">
            <button>Biometic Sensor</button>
        </a>
        <a href="CircuitAnalysis.html">
            <button>Circuit Analysis Project</button>
        </a>
        <a href="Arbalest.html">
            <button>Arbalest Rocketry</button>
        </a>
        <a href="cpu.html">
            <button>Verilog CPU</button>
        </a>
        <a href="smes.html">
            <button>SMES Research</button>
        </a>

    </div>

        <div class="img_text_container">
            <div>
            <img class="small_img" src="images/electricfield.png">
            <br>
            <img class="small_img" src="images/model1.png">
            </div>

            <div class="text">
                <div>
                <h2> Biometic Fish Sensor </h2>
                Project inspired by the lorenzini in sharks that allow them to detect fish by sensing their electromagnetic fields
                <br>
                Attempt to create electromagnetic sensor which can filter for small signals and detect fish when immeresed in water
                <br>
                Project combines PCB design, embedded systems, signal processing, and 3d modleing skills
                <br>
                If successful, project success could translate to biomedical use development
                <br>
                <br>
                <b> Project started: </b>2025/05/22
                <br>
                <b> Current Stage of Development: </b> research & simulation
                <br>
                <b> Tools: </b> Altium for PCB design, Solidworks for 3D modeling, Arduino IDE for programming, and Matlab for simulation
                <br>
                <br>
                <a class="link" href="https://docs.google.com/document/d/13HcAKZrTAfpjLRx4b2MN2Ubyz_t635OKksScWiSFOQM/edit?usp=sharing">Research Document</a>
                </div>
                
            </div>
            
            
        </div>
        
        
</body>

</html>